name=LEDIndicator
version=1.0.0
author=Vladislav Jovanov <vladislav.jovanov@ihtm.bg.ac.rs>
maintainer=Vladislav Jovanov <vladislav.jovanov@ihtm.bg.ac.rs>
sentence=A library that allows user turn LED on/off and to make it blink.
paragraph=Supports Arduino and ESP32
category=Device Control
url=https://github.com/Vladislav-Jovanov/LEDIndicator.git
architectures=avr,esp32
includes=BouncyButton.h
depends=Arduino
